# Audio
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.fluence.voicerec=false
voice.voip.conc.disabled=false

# Fingerprint
ro.hardware.fingerprint=fpc

# Radio
persist.radio.ignore_dom_time=5

# Hardware Info
ro.device.chipset=Qualcomm MSM8956 Snapdragon 650
ro.device.cpu=Hexa-core (4x1.4 GHz Cortex-A53 & 2x1.8 GHz Cortex-A72)
ro.device.gpu=Adreno 510
ro.device.rear_cam=16 MP
ro.device.front_cam=5 MP
ro.device.screen_res=1080x1920
